{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "@parcel/transformer-typescript-tsc": "^2.8.0",
    "@parcel/validator-typescript": "^2.8.0",
    "parcel": "^2.8.2"
  },
  "scripts": {
    "start": "npx parcel src/index.html src/products.html src/productdetails.html src/shoppingcart.html src/checkout.html src/productdetails.html --no-cache"
  },
  "dependencies": {
    "@parcel/config-default": "^2.8.2"
  }
}
